NODE_ENV=test
PORT=8080
allowed_origin=
setup_bot=true
mongo_url=
telegram_bot_token=
solana_rpc_endpoint=
solana_wss_endpoint=
jito_tip=
telegram_api_id=
telegram_api_hash=
telegram_string_session=
fee_collection_wallet=
logtail_token=
logtail_endpoint=
start_endpoint_enabled=false
start_endpoint_api_key=
telegram_bot_username=""
telegram_proxy=""